<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<%@ Import Namespace="Vauction.Utils.Autorization" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Seized Property Auctions</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />

    <meta name="viewport" content="width=device-width" />

    <link rel="shortcut icon" href="<%=AppHelper.CompressImagePath("/favicon.ico") %>" />
    <link rel="icon" type="image/gif" href="<%=AppHelper.CompressImagePath("/favicon.ico") %>" />
    <link rel="apple-touch-icon" href="<%=AppHelper.CompressImagePath("/apple-touch-icon.png") %>" />

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800,600' rel='stylesheet' type='text/css' />
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,700,300' rel='stylesheet' type='text/css' />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />

    <link rel="stylesheet" href="<%=Url.Content("~/public/css/bootstrap.css") %>" />
    <link rel="stylesheet" href="<%=Url.Content("~/public/css/hover.css") %>" />
    <link rel="stylesheet" href="<%=Url.Content("~/public/css/flexslider.css")%>" />
    <link rel="stylesheet" href="<%=Url.Content("~/public/css/owl.carousel.css")%>" />
    <link rel="stylesheet" href="<%=Url.Content("~/public/css/styles.css") %>" />
    <link rel="stylesheet" href="<%=Url.Content("~/public/css/base-class.css") %>" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.css" />

    <%--<link rel="stylesheet" href="<%=Url.Content("~/public/css/combinedstyle_20140216.css") %>" />--%>
    <%--    <script src="../../public/Scripts/jquery.jqGrid.min.js" type="text/javascript"></script>--%>
    <%--        <% Html.Style("combinedstyle_20140216.css"); %>--%>

    <%-- <% Html.Style("font-awesome.min.css"); %>
    <% Html.StyleUrl("/public/css/bootstrap.css");%>
    <% Html.StyleUrl("/public/css/hover.css"); %>
    <% Html.StyleUrl("/public/css/base-class.css"); %>
    <% Html.StyleUrl("/public/css/styles.css"); %>--%>
    <%
        if (Session["AUCTIONDETAIL"] == null)
            Session["AUCTIONDETAIL"] = "";
    %>
    <% if (Session["AUCTIONDETAIL"].ToString() == "AUCTIONDETAIL")
        {%>
    <script type="text/javascript" src="/public/Scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="/public/scripts/jquery-1.4.4.min.js"></script>
    <script type="text/javascript" src="/public/scripts/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="/public/scripts/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="/public/scripts/sticky.js"></script>
    <script type="text/javascript" src="/public/scripts/bootstrap.js"></script>
    <script type="text/javascript" src="/public/scripts/scripts.js"></script>
    <%
            Session["AUCTIONDETAIL"] = "";
        }
        else
        { %>
    <script type="text/javascript" src="/public/Scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="/public/scripts/jquery-1.4.4.min.js"></script>
    <script type="text/javascript" src="/public/scripts/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="/public/scripts/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="/public/scripts/sticky.js"></script>
    <script type="text/javascript" src="/public/scripts/bootstrap.js"></script>
    <script type="text/javascript" src="/public/scripts/scripts.js"></script>
    <%} %>

    <script type="text/javascript" src="<%=Context.Request.Url.Scheme.ToLower() %>://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
    <script type="text/javascript">if (typeof jQuery == 'undefined') { document.write(unescape("%3Cscript src='<%=AppHelper.ScriptUrl("jquery-1.4.4.min.js") %>' type='text/javascript'%3E%3C/script%3E")); }</script>

    <% if (!Request.IsSecureConnection) Html.Script("adds.js"); %>
    <% decimal version; bool isIE = Decimal.TryParse(Request.Browser.Version, out version) && Request.Browser.Browser == "IE";
        if (isIE) Html.Style("ie.css");
    %>

    <% if (AppHelper.CurrentUser == null)
        {

            Html.StyleUrl("/public/css/custom-gray/jquery-ui-1.7.2.css");
            Html.Script("jquery-ui-1.9.2.min.js");
        }%>

    <!--[if IE 6]>
  <link href="<%=ResolveUrl("../../public/css/ie6.css") %>" rel="stylesheet" type="text/css">
  <![endif]-->
    <!--[if IE 7 ]>
    <style type="text/css">
    .topBlock{height:134px}
    #top_menu .linkTop{height:100px}
    .aLogIn{width:50px}
    .top_menu_user{margin-top:-6px}
    .top_menu_user_menu{margin-top:-2px}
    </style>
  <![endif]-->
    <asp:ContentPlaceHolder ID="HTMLhead" runat="server"></asp:ContentPlaceHolder>
    <%-- <%= Html.CompressJs(Url) %>
    <%= Html.CompressCss(Url) %>--%>
    <%-- <% Html.Clear(); %>--%>
    <%--  [if lt IE 9]>    
    <script type="text/javascript" src='<%=ResolveUrl("~/public/scripts/IE7.js" ) %>'></script>
  <![endif]--%>

    <%--<%  Html.RenderPartial("HeadGoogle");  %>Enable Analytix in prod--%>
</head>
<body>



    <% bool isDemo = false; // (ViewData["DEMO_MODE"] != null) && Convert.ToBoolean(ViewData["DEMO_MODE"]);
        SessionUser cuser = AppHelper.CurrentUser;
        EventDetail currentEvent = ViewData["CurrentEvent"] as EventDetail;
        bool userregforevent = ViewData["UserRegisterForEvent"] != null && Convert.ToBoolean(ViewData["UserRegisterForEvent"]);

    %>
    <div id="toolbar">
        <div class="container">
            <div class="row">
                <div class="col-sm-8 col-xs-7">
                    <ul class="list-unstyled list-inline toolbar-menu">
                        <li><a href="<%= Url.Action("LogOn", "Account") %>" id="sign-in"><i class="fa fa-gavel"></i><span class="hidden-xs">Sign in</span></a></li>
                        <li><a href="<%= Url.Action("Register", "Account") %>"><i class="fa fa-key visible-xs"></i><span class="hidden-xs">Register</span></a></li>
                        <li class="last"><a href="<%= Url.Action("Profile", "Account") %>"><i class="fa fa-user visible-xs"></i><span class="hidden-xs">My account</span></a></li>
                        <li class="email-join"><a href="<%= Url.Action("FreeEmailAlertsRegister", "Home") %>"><i class="fa fa-envelope-o"></i><span class="hidden-xs">Join our email list</span></a></li>
                    </ul>
                </div>
                <div class="col-sm-4 col-xs-5">
                    <ul class="list-unstyled list-inline pull-right toolbar-social">
                        <li><a href="#" class="fa fa-twitter"></a></li>
                        <li><a href="#" class="fa fa-facebook"></a></li>
                        <li><a href="#" class="fa fa-rss"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <header id="header" class="bg-primary padding-vertical-sm">
	<div class="container">
		<div class="row">
			<div class="col-md-1">
                <a href="<%=isDemo?"#":"/Home/Index" %>">
                    <img style="height:106px" src="<%=AppHelper.CompressImage("logo-new.png") %>" alt="" />
                </a>
			</div>
			<div class="col-md-6 slogan-block">
				<div class="padding-vertical-sm title-slogan">
					<p class="text-uppercase h4">OFFICIAL WEBSITE OF FEDERAL ASSET RECOVERY</p>
					<p class="text-uppercase h3">SEIZED PROPERTY AUCTIONS.COM</p>
				</div>
			</div>
			<div class="col-md-5">
				<% Html.RenderPartial("SearchControl"); %>
			</div>
		</div>
	</div>
</header>

    <div>
        <% Html.RenderPartial("TopMenuControl"); %>
    </div>
    <%--    <% if (!isDemo)
       {%>--%>
    <%-- <div  style="display:none">
        <% Html.RenderAction("GetCategoriesTreeChild", "Home", new { event_id = currentEvent.ID, demo = isDemo });%>
    </div>--%>

    <%--    <% } %>--%>

    <div id="pagecontentall">
        <div id="bc">
            <%  Html.RenderPartial("UserDeckControl");  %>
        </div>
        <% if (ViewData["IsHomePage"] == null && Convert.ToBoolean(ViewData["IsHomePage"]) == false)
            {%>
        <div id="ab">
            <% Html.RenderPartial("_TopUserControl", Convert.ToString(ViewData["ContentPageHeader"])); %>
        </div>

        <%} %>
        <% if (ViewData["IsHomePage"] != null && Convert.ToBoolean(ViewData["IsHomePage"]))
            {%>
        <div class="container margin-top-xl" id="pageContent">
            <div class="row">
                <div class="col-md-9 col-sm-12 margin-767-bottom-xl">
                    <div id="carousel-generic" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carousel-generic" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel-generic" data-slide-to="1"></li>
                            <li data-target="#carousel-generic" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="item active">
                                <img src="<%=AppHelper.CompressImage("img-01.jpg")%>" alt="" class="img-full" />
                            </div>
                            <div class="item">
                                <img src="<%=AppHelper.CompressImage("img-01.jpg")%>" alt="" class="img-full" />
                            </div>
                            <div class="item">
                                <img src="<%=AppHelper.CompressImage("img-01.jpg")%>" alt="" class="img-full" />
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-sm-12  hidden-xs">
                    <div class="row">
                        <div class="col-md-12 col-sm-6 margin-bottom-xl">
                            <a href="#">
                                <img src="<%=AppHelper.CompressImage("img-02.jpg")%>" class="img-full" alt="" />
                            </a>
                        </div>
                        <div class="col-md-12 col-sm-6">
                            <a href="#">
                                <img src="<%=AppHelper.CompressImage("img-03.jpg")%>" class="img-full" alt="" />
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <%} %>


        <div id="content" class="container margin-vertical-xl">
            <div id="row">
                <asp:ContentPlaceHolder ID="subMenu" runat="server" />
                <% if (!Convert.ToBoolean(ViewData["IsLogON"]))
                    { %>
                <div id="left_sidebar" class="col-md-3 col-sm-4">
                    <% Html.RenderPartial("LeftMenuControl"); %>
                </div>
                <%} %>
                <div>
                    <asp:ContentPlaceHolder ID="head" runat="server" />
                    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                </div>

                <% if (cuser == null)
                    {%>
                <script type="text/javascript" src="../../public/scripts/jquery-1.9.1.min.js;../../public/scripts/jquery.jqGrid.min.js">
                $("#form_login").dialog({
                    bgiframe: true,
                    resizable: false,
                    autoOpen: false,
                    height: 525,
                    width: 565,
                    modal: true,
                    gridview: true,
                .
                    buttons: {}
                });

                $(".aLogIn,#sign-in").click(function () {
                    $(".ui-dialog-titlebar").hide();
                    $("#form_login").dialog('open');
                });
                $("#spCloseLogInForm").click(function () {
                    $("#form_login").dialog('close');
                });
                </script>
                <%} %>

                <div id="right_sidebar" class="span-5 last" style="-display: inline; -padding: 0px; -margin: 0px">
                    <asp:ContentPlaceHolder ID="rightCategories" runat="server" />
                    <div class="span-5 last" style="-display: inline; -padding: 0px; -margin: 0px">
                        <% Html.RenderPartial("RightBannerControl"); %>
                    </div>
                </div>
                <% if (!isDemo)
                    {%>
                <%--<div class="span-24 space"> &nbsp;</div>
      <div id="bottom_menu" class="span-24">
        <div class="prepend-1 span-23 last">
          <% Html.RenderPartial("BottomMenuControl"); %>
        </div>
      </div>
      <div id="footer" class="span-24">
     
      </div>--%>

                <%} %>
            </div>
        </div>
    </div>


    <footer class="bg-primary footer">
	<div class="container">
		<div class="row">
			<div class="col-sm-5">
				<div class="row">
					<div class="col-sm-7 col-xs-6">
						<h3>Contact Info</h3>
						<address class="border-bottom border-white border-weight-xs padding-bottom-lg">
							<p>
								Federal Asset Recovery Services, Inc.
							</p>
							1990 N.W. 44th. Street <br>
							Pompano Beach, Florida 33064 <br>
						</address>

						<address>
							<p class="text-weight-700 text-md margin-bottom-none">
								<a href="tel:1-800-735-2719"><i class="fa fa-phone-square"></i> 1-800-735-2719</a>
							</p>
							<p class="text-weight-700 text-md margin-bottom-none">
								<a href="mailto:#"><i class="fa fa-comment-o"></i> Send an Email</a>
							</p>
						</address>
					</div>
					<div class="col-xs-6 col-sm-5">
						<h3>Information</h3>
						<ul class="list-unstyled footer-menu">
							<%--<li><a href="#">Home</a></li>
							<li><a href="#">Auction Events</a></li>
							<li><a href="#">Consigner Services</a></li>
							<li><a href="#">FAQs</a></li>
							<li><a href="#">Contact Us</a></li>--%>
                            <li><%=Html.ActionLink("Home", "Index", "Home").ToNonSslLink() %></li>
                            <% if (Request.IsAuthenticated)
                                { %>
                            <li><%= Html.ActionLink("My Account", "MyAccount", "Account").ToSslLink() %></li>

                            <% } %>
                            <li><%= Html.ActionLink("Auction Events", "Index", "Event").ToNonSslLink() %> </li>
                            <li><%= Html.ActionLink("Products and Services", "Product", "Home").ToNonSslLink() %></li>					
                            <li><%= Html.ActionLink("FAQs", "FAQs", "Home").ToNonSslLink() %> </li>
                            <li><%= Html.ActionLink("Contact Us", "ContactUs", "Home").ToNonSslLink() %></li>
    
                            <% if (Request.IsAuthenticated)
                                { %>
                            <li><%= Html.ActionLink("Register", "Register", "Account").ToSslLink() %></li>
                            <% } %>
                            <li><%= Html.ActionLink("Site Map", "SiteMap", "Home").ToNonSslLink() %></li>
                            <li><%= Html.ActionLink("Terms and Conditions", "Terms", "Home").ToNonSslLink() %></li>
						</ul>
					</div>
				</div>
			</div>
			
			
			<div class="col-sm-7">
				<div class="row">
					<div class="col-xs-6 col-sm-5">
						<h3>the auction</h3>
						<p>All items in this event are subject to a 15% buyers premium. This fee will be added to the winning bidders high bid amount-please bid accordingly. You must be a registered member to bid. Registration is free of charge.</p>
						<p>All items to be sold with a $1 starting bid! Many items have no reserve or minimum and will be sold regardless of price.</p>
					</div>
					<div class="col-xs-6 col-sm-7">
						<h3>join our email list</h3>
						<form class="form-inline">
							<div class="input-group">
								<input type="text" class="form-control" placeholder="Enter E-mail &amp; Get 10% off">
								<span class="input-group-btn">
									<button class="btn btn-primary btn-square" type="submit">SIGN UP</button>
								</span>
							</div>
						</form>

						<h3 class="text-uppercase margin-top-lg">we are in social networks</h3>
						<ul class="list-unstyled list-inline footer-social">
							<li>
								<a href="#" class="hvr-float-shadow">
									<span class="fa-stack fa-lg">
										<i class="fa fa-square-o fa-stack-2x"></i>
										<i class="fa fa-twitter fa-stack-1x"></i>
									</span>
								</a>
							</li>
							<li>
								<a href="#" class="hvr-float-shadow">
									<span class="fa-stack fa-lg">
										<i class="fa fa-square-o fa-stack-2x"></i>
										<i class="fa fa-facebook fa-stack-1x"></i>
									</span>
								</a>
							</li>
							<li>
								<a href="#" class="hvr-float-shadow">
									<span class="fa-stack fa-lg">
										<i class="fa fa-square-o fa-stack-2x"></i>
										<i class="fa fa-google-plus fa-stack-1x"></i>
									</span>
								</a>
							</li>
							<li>
								<a href="#" class="hvr-float-shadow">
									<span class="fa-stack fa-lg">
										<i class="fa fa-square-o fa-stack-2x"></i>
										<i class="fa fa-pinterest-p fa-stack-1x"></i>
									</span>
								</a>
							</li>
							<li>
								<a href="#" class="hvr-float-shadow">
									<span class="fa-stack fa-lg">
										<i class="fa fa-square-o fa-stack-2x"></i>
										<i class="fa fa-tumblr fa-stack-1x"></i>
									</span>
								</a>
							</li>
							<li>
								<a href="#" class="hvr-float-shadow">
									<span class="fa-stack fa-lg">
										<i class="fa fa-square-o fa-stack-2x"></i>
										<i class="fa fa-instagram fa-stack-1x"></i>
									</span>
								</a>
							</li>
							<li>
								<a href="#" class="hvr-float-shadow">
									<span class="fa-stack fa-lg">
										<i class="fa fa-square-o fa-stack-2x"></i>
										<i class="fa fa-rss fa-stack-1x"></i>
									</span>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>

		</div>
	</div>
<%--	<div id="copyright">--%>
		<div class="container">
            <div class="row text-center">
                <p class="no-margin">
                    Use of this Website constitutes acceptance of <a href="<%= Url.Action("Terms", "Home") %>">TERMS AND CONDITIONS</a> and <a href="<%= Url.Action("Privacy", "Home") %>">PRIVACY STATEMENT</a>.
                </p>
                <p class="no-margin">
                    Designed trademarks, logos, and brands and the property of their respective owners.
                </p>
                <p class="no-margin">
                    &copy; Copyright <%=ConfigurationManager.AppSettings["copyrightDate"]%>,
                    <%=Consts.CompanyTitleName %>, All Rights Reserved.</p>
            </div>
		</div>
<%--	</div>--%>
</footer>
    <%= Html.CompressJs(Url) %>
    <%= Html.CompressCss(Url) %>

    <asp:ContentPlaceHolder ID="cphScriptBottom" runat="server" />

    <%-- <%  Html.RenderPartial("BodyGoogle");  %>Enable ads in prod --%>
</body>
</html>
