<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<%@ Import Namespace="Vauction.Utils.Autorization" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="shortcut icon" href="<%=AppHelper.CompressImagePath("/favicon.ico") %>" />
    <link rel="icon" type="image/gif" href="<%=AppHelper.CompressImagePath("/favicon.ico") %>" />
    <link rel="apple-touch-icon" href="<%=AppHelper.CompressImagePath("/apple-touch-icon.png") %>" />
    <%--<% Html.Style("combinedstyle_20140216.css"); %>--%>
    <link href="/public/css/combinedstyle_20140216.css" rel="stylesheet" type="text/css" />
    <script src="/public/scripts/jquery-1.4.4.min.js" type="text/javascript"></script>
    <%--<script type="text/javascript" src="<%=Context.Request.Url.Scheme.ToLower() %>://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>--%>
    <%--<script type="text/javascript">if (typeof jQuery == 'undefined') {document.write(unescape("%3Cscript src='<%=AppHelper.ScriptUrl("jquery-1.4.4.min.js") %>' type='text/javascript'%3E%3C/script%3E"));}</script>--%>

    <% if (!Request.IsSecureConnection) Html.Script("adds.js"); %>
    <% decimal version; bool isIE = Decimal.TryParse(Request.Browser.Version, out version) && Request.Browser.Browser == "IE";
       if (isIE) Html.Style("ie.css");
  %>
    <% if (AppHelper.CurrentUser == null)
       {
           Html.StyleUrl("/public/css/custom-gray/jquery-ui-1.7.2.css");
           Html.Script("jquery-ui-1.7.2.custom.min.js");
       }%>
    <!--[if IE 7 ]>
    <style type="text/css">
    .topBlock{height:134px}
    #top_menu .linkTop{height:100px}
    .aLogIn{width:50px}
    .top_menu_user{margin-top:-6px}
    .top_menu_user_menu{margin-top:-2px}
    </style>
  <![endif]-->
    <asp:ContentPlaceHolder ID="HTMLhead" runat="server"></asp:ContentPlaceHolder>
    <%= Html.CompressJs(Url) %>
    <%= Html.CompressCss(Url) %>
    <% Html.Clear(); %>
    <!--[if lt IE 7]>    
    <script type="text/javascript" src="<%= this.ResolveUrl("~/public/scripts/IE7.js" ) %>"></script>
  <![endif]-->

    <%  Html.RenderPartial("HeadGoogle");  %>
    <script src="../../public/scripts/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="../../public/scripts/jquery.jqGrid.min.js" type="text/javascript"></script>
</head>
<body>
    <% bool isDemo = false; // (ViewData["DEMO_MODE"] != null) ? Convert.ToBoolean(ViewData["DEMO_MODE"]) : false;
       SessionUser cuser = AppHelper.CurrentUser;%>
    <div id="content" class="container">
        <div id="header">
            <div style="clear: both; width: 100%; background: #123e6b; float: left;">
                <div class="span-4" style="padding-top: 10px; padding-left: 2px">
                    <a href="<%=isDemo?"#":"/Home/Index" %>">
                        <img src="<%=AppHelper.CompressImage("logo_1.jpg") %>" alt="" /></a>
                </div>
                <div id="top_menu">
                    <%  Html.RenderPartial("UserDeckControl");  %>
                </div>
                <div id="middleheader">
                    <div class="mainTitle">
                        SEIZED PROPERTY AUCTIONS.COM
                    </div>
                    <div class="mainTitle2">
                        OFFICIAL WEBSITE OF FEDERAL ASSET RECOVERY
                    </div>
                    <div class="mainTitle3">
                        A PRIVATE CORPORATION SERVING GOVERNMENT, BUSINESS, AND PRIVATE INDIVIDUALS SINCE
            2002
                    </div>
                    <div id="search">
                        <% Html.RenderPartial("SearchControl"); %>
                    </div>
                </div>
            </div>
            <div style="clear: both;">
            </div>
            <div id="menu" class="span-24">
                <div class="prepend-3 span-21 last">
                    <% Html.RenderPartial("TopMenuControl"); %>
                </div>
            </div>
        </div>
        <div id="span-24">
            <div class="span-19" style="-display: inline; -width: 750px; -margin: 0px; -padding: 0px">
                <asp:ContentPlaceHolder ID="head" runat="server" />
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>

            <% if (cuser == null)
               {%>
            <script type="text/javascript">
            
                $("#form_login").dialog({
                    bgiframe: true,
                    resizable: false,
                    autoOpen: false,
                    height: 525,
                    width: 565,
                    modal: true,
                    gridview: true,
                    buttons: {}
                });

                $(".aLogIn").click(function () {
                    $(".ui-dialog-titlebar").hide();
                    $("#form_login").dialog('open')

                    });
                $("#spCloseLogInForm").click(function () {
                    $("#form_login").dialog('close');
                });
        </script>
            <%} %>

            <div id="right_sidebar" class="span-5 last" style="-display: inline; -padding: 0px; -margin: 0px">
                <asp:ContentPlaceHolder ID="rightCategories" runat="server" />
                <div class="span-5 last" style="-display: inline; -padding: 0px; -margin: 0px">
                    <% Html.RenderPartial("RightBannerControl"); %>
                </div>
            </div>
            <div class="span-24 space">&nbsp;</div>
            <% if (!isDemo)
               {%>
            <div id="bottom_menu" class="span-24">
                <div class="prepend-1 span-23 last">
                    <% Html.RenderPartial("BottomMenuControl"); %>
                </div>
            </div>
            <div id="footer" class="span-24">
                Use of this Website constitutes acceptance of <a href="<%= Url.Action("Terms", "Home") %>">TERMS AND CONDITIONS</a> and <a href="<%= Url.Action("Privacy", "Home") %>">PRIVACY
            STATEMENT</a>.
       
                <br />
                Designed trademarks, logos, and brands and the property of their respective owners.
       
                <br />
                &copy; Copyright
       
                <%=ConfigurationManager.AppSettings["copyrightDate"]%>,
       
                <%=Consts.CompanyTitleName%>, All Rights Reserved.
     
            </div>
            <%} %>
        </div>
    </div>

    <%= Html.CompressJs(Url) %>
    <%= Html.CompressCss(Url) %>

    <asp:ContentPlaceHolder ID="cphScriptBottom" runat="server" />

    <%  Html.RenderPartial("BodyGoogle");  %>
</body>
</html>
