<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>
    			
				
				
				<p>Below you will find our detailed listings for contacting Seizedpropertyauctions.com. For any issues regarding site functionality, issues with placing a bid, any questions or comments about an upcoming auction date or item please direct your questions to the appropriate contact. We appreciate your interest in Seizedpropertyauctions.com and thank you for your patronage.</p>
				
				<div class="panel panel-primary">
					<div class="panel-heading text-weight-700 text-center">Corporate Headquarters</div>
					<div class="panel-body">
						<p>
							Federal Asset Recovery Services, Inc. <br />
							1990 N.W. 44th. Street<br />
							Pompano Beach, Florida 33064<br />
							Phone: <a href="tel:1-800-735-2719">1-800-735-2719</a><br />
							Phone: <a href="tel:954-984-9499">954-984-9499</a><br />
							Fax: 954-984-9488<br />
							Email: <a href="mailto:admin@seizedpropertyauctions.com">admin@seizedpropertyauctions.com</a>
						</p>
					</div>
				</div>
				
				
				<div class="panel panel-primary">
					<div class="panel-heading text-weight-700 text-center">Consignment Services</div>
					<div class="panel-body">
						<p>For questions related to our consignment and liquidation services, please contact the following people:</p>
						<p>
							<b>Business and Legal Liquidations</b> <br />
							Liquidation specialist serving State and Federal agencies, Lawyers, Banks, Financial institutions, and businesses of all types<br />
							Please contact Larry Jarves:<br />
							Phone: <a href="tel:954-984-9499,102">954-984-9499 EXT 102</a><br />
							E-mail: <a href="mailto:ljarves@seizedpropertyauctions.com">ljarves@seizedpropertyauctions.com</a>
						</p>
						
						<p class="margin-top-lg">
							<b>Estate and Personal Liquidations</b> <br />
							Liquidation specialist for attorneys, trust departments, and private citizens; from one item to entire estates, we handle it all.<br />
							Please contact Jeff Gearhoff:<br />
							Phone: <a href="tel:954-984-9499,101">954-984-9499 EXT 101</a><br />
							E-mail: <a href="mailto:jgearhoff@seizedpropertyauctions.com">jgearhoff@seizedpropertyauctions.com</a>
						</p>
					</div>
				</div>
				
				<div class="panel panel-primary">
					<div class="panel-heading text-weight-700 text-center">Customer Support</div>
					<div class="panel-body">
						<p>
							For questions related to consignments, purchases, registration, administrative support and other general questions<br />
							Please contact James Farnsworth:<br />
							Phone: <a href="tel:954-984-9499,103">954-984-9499 EXT 103</a><br />
							E-mail: <a href="mailto:jfarnsworth@seizedpropertyauctions.com">jfarnsworth@seizedpropertyauctions.com</a>
						</p>
					</div>
				</div>
				
				<div class="panel panel-primary">
					<div class="panel-heading text-weight-700 text-center">Technical Support</div>
					<div class="panel-body">
						<p>
							For questions related to registrations, passwords, confirmation numbers, web site functionality and technical/computer issues<br />
							Please contact Joyce Magin or Ray Glass:<br />
							Phone: <a href="tel:954-984-9499,105">954-984-9499 EXT 105</a><br />
							E-mail: <a href="mailto:jmagin@seizedpropertyauctions.com">jmagin@seizedpropertyauctions.com</a>
						</p>
					</div>
				</div>
			
			