<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>	
				<div class="panel panel-primary">
					<div class="panel-heading text-weight-700 text-center">Is this a legitimate website?</div>
					<div class="panel-body">
						<p>
							We are a fully licensed and insured auction corporation in the state of Florida. We currently have an A+ rating with the Better Business Bureau and have been conducting online auctions in this format since 2002. We are a true "Brick and Mortar" business with our main warehouse located in beautiful Pompano Beach, FL. We pride ourselves on excellent customer service. Our site uses GeoTrust SSL certificates, encryption, daily Trust Guard security scans, and many other security measures to protect sensitive information. We have a strong privacy policy and verifiable address and phone numbers on our site; so you can bid with confidence.
						</p>
					</div>
				</div>
				<div class="panel panel-primary">
					<div class="panel-heading text-weight-700 text-center">How do I participate in the on-line auctions?</div>
					<div class="panel-body">
						<p>
							Our auctions are broken up into different auction events. An auction event is a group of items that are offered for sale; all the items in an event open at a set time and will close at a set time. For example, an event may be "Internet Auction 910" (containing 1,700 items) or Abandoned Safe Deposit Auction (containing 200 items). We conduct approximately 10 events per year. There is no fee or registration required to browse the events and look at all the items that are up for auction but registration is required for full access to the site. Registration will allow users to see current bids, place bids, keep track of items using the Watch List, and access additional features. Registration is free of charge and FARS will not sell or rent your personal information as per our <a href="#">Privacy Policy</a>. Registration is a one-time process that involves creating a user name, password, and entering your personal bidder profile on our secured server. After you have filled out the registration page you will receive an e-mail with your confirmation link. You will need to click on the link to complete the registration process. You may register with the site <a href="#">here.</a>
						</p>
					</div>
				</div>
				<div class="panel panel-primary">
					<div class="panel-heading text-weight-700 text-center">What types of property do you auction and where does it come from?</div>
					<div class="panel-body">
						<p>
							We auction all types of assets including art, jewelry, gold and silver coins, electronics, household items, business inventories and fixtures, collectibles of all types; virtually anything of value including occasionally automobiles and real estate. Personal property and business assets may have been seized and ordered sold at public auction by state and federal agencies for tax reasons and/or for various illegal activities. Collateral assets may be seized by banks and other lending institutions for nonpayment of debts. Banks liquidate property from abandoned safety deposit boxes. Attorneys and trustees liquidate assets to settle estates and bankruptcies. Also featured in our auctions are business inventory liquidations, dealer close-out merchandise, private estate items and valuables of all types.
						</p>
					</div>
				</div>	
				<div class="panel panel-primary">
					<div class="panel-heading text-weight-700 text-center">The auction is in progress so why are all the bids still $1?</div>
					<div class="panel-body">
						<p>
							The bidding may be very active however you will not be able to see the live bidding until you are registered with the site and logged in. Once you are logged in you will be able to see all the live bidding and have complete access to the site. Registration is free of charge and you are able to see all the prices realized for 30 days after the event has ended, so why not register today?
						</p>
					</div>
				</div>
				<div class="panel panel-primary">
					<div class="panel-heading text-weight-700 text-center">Do items in your auctions have minimums or reserves?</div>
					<div class="panel-body">
						<p>
							We encourage consignors to eliminate reserves and minimums on the basis that in most cases it is counter-productive to the auction process. With competitive bidding most reserves or minimums are unnecessary. The auction process "will" determine the true current market value of most items. In the case of some unusually specialized or high value items, and with some official agencies and financial institutions and consignors, items may have a minimum starting bid or a reserve price. We make every effort to keep this to a minimum.
						</p>
					</div>
				</div>
				<div class="panel panel-primary">
					<div class="panel-heading text-weight-700 text-center">Are auction items guaranteed?</div>
					<div class="panel-body">
						<p>
							We offer a 21 day money-back guarantee if the item is not as described, although some restrictions apply. For complete details please read our Terms and Conditions as posted on this site. Returns may be subject to a 10% restocking fee. Shipping charges are non-refundable. Occasionally brand-name items may contain less than 100% brand name parts. In any case, exact dates, sizes, weights and country of origin are not guaranteed for any item. Minor imperfections shall not be cause for voiding a sale. Only coins in the original heat sealed packages may be returned. Buyer is responsible for shipping and handling charges. Bidders are encouraged to email admin@seizedpropertyauctions.com with any questions about an item prior to bidding. Photographs may be enlarged to show details. Outside appraisals are provided for informational purposes only, and are not a guarantee by FARS for grade or value.
						</p>
						<p>
							Jewelry, gold, silver, watches and gemstones are guaranteed to be genuine. Gold items are guaranteed to be the karat quality as stated in the catalog and/or website. Watches are guaranteed only as to make and model and may contain less than 100% brand name parts. Electronics are guaranteed to be in working condition. Art items are guaranteed to be genuine as to artist, signature, and medium. Numismatic items are guaranteed to be authentic as to date, mint mark, and genuineness. Grades and certification by outside grading services are subject to various interpretations and as such cannot be guaranteed by FARS and are not cause for voiding a sale. NO lot can be returned because of a variance in judgment with regards to grade or value. FARS is not a coin grading authority and does not grade coins. Any opinion expressed by FARS is not to be construed as a guarantee of grade or value. Unless specifically stated, FARS cannot guarantee whether a coin has been cleaned or not. No other warranties are expressed or implied.
						</p>
					</div>
				</div>
				<div class="panel panel-primary">
					<div class="panel-heading text-weight-700 text-center">Can I sell my items on your on-line auction?</div>
					<div class="panel-body">
						<p>
							Only Federal Asset Recovery Services can list items on its official Web site "SeizedPropertyAuctions.com". The general public, state and federal officials and members of the business and legal community are encouraged to contact our offices for a free, no obligation consultation regarding all aspects of maximizing asset liquidations.
						</p>
					</div>
				</div>
				<div class="panel panel-primary">
					<div class="panel-heading text-weight-700 text-center">What forms of payment are acceptable?</div>
					<div class="panel-body">
						<p>
							For most auctions PayPal, Visa, MasterCard, American Express, Discover, bank wire transfer, certified or bank checks, and money orders are acceptable forms of payment. No checks, other than official bank or certified checks, are accepted at any of our auctions. For certain specialty auctions a specific payment type may be required for that particular item. These specialty items will be clearly marked within the description.
						</p>
					</div>
				</div>
				<div class="panel panel-primary">
					<div class="panel-heading text-weight-700 text-center">Do I receive a clear title for purchases at your auction?</div>
					<div class="panel-body">
						<p>
							Once you make full payment, you will own all purchases free and clear of all liens, taxes, and any other encumbrances unless otherwise stated.
						</p>
					</div>
				</div>
				<div class="panel panel-primary">
					<div class="panel-heading text-weight-700 text-center">How are your items shipped?</div>
					<div class="panel-body">
						<p>
							Most items will be shipped by UPS or the US Postal Service via Priority Mail with delivery confirmation. Shipping Insurance is mandatory for all items and covers the item for any loss or damage that occurs in transit. Insurance charges are dependent upon the winning bid price and therefore will not be calculated until the item is sold. The current fee is 90 cents per $100 shipped. Most item descriptions will clearly indicate the shipping and handling charge at the top of the listing. This charge covers shipping and handling within the continental US. Additional charges may apply to ship to Alaska, Hawaii, Puerto Rico, and other US territories. <b>Currently we do not ship internationally except for Canada</b> (see next paragraph). We can only ship to an address that is verified through the Address Verification System of the credit card that was used to pay for the item or the verified PayPal address. If you need the item shipped to another address then the item must be paid via money order, bank check, or wire transfer. If the addresses on our site do not match the payment address we will contact you for clarification; this may significantly delay your shipment. <b>Many of our items ship from different warehouses so we do not combine shipping charges for multiple items.</b> Some extremely large, heavy or unusual items will not be shipped. These items will be available for pick up at specified locations. The delivery of these items will be the responsibility of the buyer. FARS will help facilitate shipping but in no case will be responsible for the shipping of these items. These special items will be clearly labeled in their description, as well as information on how they may be obtained.</p>
<p>
<b>Note:</b> We are now shipping to Canada on a trial basis. The shipping charges for each item may be slightly higher and the buyer will be responsible for any import fees or taxes that are due on the item as it crosses the border. We may have problems shipping very large or very expensive items to Canada. If you are planning on bidding on a large artwork item, rug, or an item over $5,000 USD please contact us first; otherwise feel free to bid on the items and we will be able to ship them to Canada at this time.
						</p>
					</div>
				</div>
				<div class="panel panel-primary">
					<div class="panel-heading text-weight-700 text-center">What if my package is lost or damaged?</div>
					<div class="panel-body">
						<p>
							To ensure your item is delivered to you and is not lost, we always ship with delivery confirmation. Delivery confirmation also allows you to track the status of your package. To track the status of your <b>USPS</b> package please go to <a href="www.usps.com"><b>www.usps.com</b></a>. To track the status of your <b>UPS</b> package please go to <a href="www.ups.com"><b>www.ups.com</b></a>. Insurance is mandatory on all items. All claims for lost or damaged items shall be made to the carrier responsible for the item. If you have not received your package within 14 days of your payment please contact us at <a href="mailto:admin@seizedpropertyauctions.com"><b>admin@seizedpropertyauctions.com</b></a>. FARS will not be held liable under any circumstance for lost or damaged packages, packages containing missing items that are not the fault of FARS, or vandalized packages.
						</p>
					</div>
				</div>
				<div class="panel panel-primary">
					<div class="panel-heading text-weight-700 text-center">How do I return merchandise?</div>
					<div class="panel-body">
						<p>
							Auction items are not returnable except as mentioned in our Terms and Conditions. To have a return authorized you must email <a href="mailto:admin@seizedpropertyauctions.com"><b>admin@seizedpropertyauctions.com</b></a> with the detailed reasons for your return. (Please include your User ID, and Lot #s.) Upon approval, Customer Service will issue a Return Order Number (RO#.) You must obtain a valid RO# before returning your merchandise. Refunds will not be issued without the Return Order Number. C.O.D's and packages without a clearly marked and valid RO# will not be accepted. Unauthorized returns will be at the sole risk and loss of sender.
						</p>
					</div>
				</div>
				<div class="panel panel-primary">
					<div class="panel-heading text-weight-700 text-center">Why is there a buyer's premium charged at some of your on-line auctions?</div>
					<div class="panel-body">
						<p>
							The buyer's premium is a percentage additional charge on the hammer price (winning bid at auction) of the item that must be paid by the winner. This fee can vary from event to event, but is typically 15%. We will always clearly state the amount of the buyer's premium before you bid. If your winning bid is $100 on an item and a 15% buyer's premium is in force, your final bill will be $115 plus shipping and handling.  The buyer will have to pay 15% of their winning bid at checkout. The fee is not based on the item's value, only the bid amount.</p>
<p>The buyer's premium is typically part of how an auction house gets paid for selling items and supplements some of the costs associated with running the auctions. It allows FARS to keep our website running as quickly and reliably as possible, provide personal customer service, and sell many of our items with <b>NO RESERVES</b>. It also enables us to charge our consignors a lower commission, bringing you the highest quality items available. Note that we do not charge any type of hidden or recurring fees. We never charge any sort of membership, credit card, advertising, appraisal, storage, "buy bids", or any other "hidden" fees to participate in our auctions. We are very upfront about bidding and ask all of our users to lower their bids to take into account the shipping and buyer's premium for each item. Note that if you do not win an item at our auction there is never any sort of fee.</p>
					</div>
				</div>
				<div class="panel panel-primary">
					<div class="panel-heading text-weight-700 text-center">How does proxy bidding work?</div>
					<div class="panel-body">
						<p>
							The proxy bidding system allows users to place a maximum bid over the current acceptable bid for any given item. With this system, the software will bid on behalf of the user until their maximum bid is reached or they win the lot. Most users find the proxy bidding system more enjoyable as they can place the maximum they are willing to pay for an item and let the system handle the bidding for them. Your maximum proxy bid amount is kept confidential from other users.
						</p>
					</div>
				</div>
				<div class="panel panel-primary">
					<div class="panel-heading text-weight-700 text-center">Are you a government agency?</div>
					<div class="panel-body">
						<p>
							Federal Asset Recovery Services and its official Web site "SeizedPropertyAuctions.com" is a private corporation which specializes in liquidating assets of all types. We extend our expertise and services to state and federal agencies, local municipalities, police departments, lending institutions, the business and legal communities, and the general public.
						</p>
					</div>
				</div>
				<div class="panel panel-primary">
					<div class="panel-heading text-weight-700 text-center">Can I get a good deal at your auctions?</div>
					<div class="panel-body">
						<p>
							Generally the auction process will determine the fair market value for any item at that specific moment in time. Items tend to sell well below recognized retail levels, and many times well below wholesale; but in fact, competitive bidding will determine current value. Most consignors are willing to sell items below value in order to liquidate assets quickly. One quick tip if you are looking for a great deal; check deep into the listings, because typically less people are looking at these items, sometimes they go well below market value.
						</p>
					</div>
				</div>
