<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>
		<p>Your privacy is as important to Federal Asset Recovery Services (FARS) as it is to you. FARS will not sell or rent your personal information to any outside third parties without your consent. In order to protect your privacy, the information you provide when registering for the site or event, placing a bid, or requesting information or services is used only for those purposes. FARS does not share this information with outside third parties, except for verification purposes or to further assist you with your request. We use many safeguards to protect your information and privacy, including the use of secure servers, the encryption of sensitive data, and other electronic protection measures as appropriate.</p>	
		<p class="text-primary text-weight-900 text-lg">OUR SPAM POLICY</p>			
		<p>Seized Property Auctions .Com and our official Web site SeizedPropertyAuctions.com does not condone nor support spam (unsolicited commercial e-mail) because we realize it wastes everyone's time and resources. Further, as the practice of spam grows, the value of email as a communications medium will be diminished. So, the SeizedPropertyAuctions.com website doesn't send e-mail and or event notifications to people who have not requested them or with whom we do not already have an existing relationship.</p>
		<p>We only send email to individuals who have provided their email address and indicated their interest in receiving offers and information in the future. In addition, we try to personalize our communication with information that indicates we have this existing relationship with you/our customers. We never send announcements to people who have not requested them. We use specific tools to make sure no one is signed up to a newsletter against their wishes. Removal links are always added to the bottom of every outgoing message we send.</p>	
		<div class="panel panel-primary">
			<div class="panel-heading text-weight-700 text-center">Why were you sent email you do not want?</div>
			<div class="panel-body">
				<p>There are a few possibilities: 1) You signed up on the SeizedPropertyAuctions.com website and forgot. 2) You have an existing relationship with our website (perhaps you bid on something, consigned an item with us). 3) Someone signed you up to our newsletter or service without your permission.</p>
			</div>
		</div>		
		<div class="panel panel-primary">
			<div class="panel-heading text-weight-700 text-center">What can you do?</div>
			<div class="panel-body">
				<p>Follow the link at the bottom to remove your email from our customers' subscriber list. To report abusive email activity, send an email to <a href="mailto:admin@SeizedPropertyAuctions.com"> admin@SeizedPropertyAuctions.com</a> <br /><a href="#">Unsubscribe from free email alerts</a></p>
			</div>
		</div>