<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>
<div class="panel panel-primary">
<div class="panel-heading text-weight-700 text-center">Business Products and Services</div>
<div class="panel-body">
<p>We will provide you with professional consultation and evaluate your needs in liquidating your inventory. Our service is beneficial to any business whether involved in a reduction of stock, the closing of an office, a bankruptcy or just trying to boost cash flow.</p>
<p class="text-weight-700">Advanced Funding may be provided, thus allowing an up-front payment based on the value of the property to be liquidated.</p>
</div>
</div>
<div class="panel panel-primary">
<div class="panel-heading text-weight-700 text-center">Estate and Personal Products and Services</div>
<div class="panel-body">
<p>From one item to entire estates; the SeizedPropertyAuctions.com team can appraise your assets, and settle your estate. For the attorney, trust department or the private citizen, our service is complete, professional, and confidential. Through private sales or public auctions, entire estates can be liquidated quickly, efficiently and with maximum results.</p>
</div>
</div>
<div class="panel panel-primary">
<div class="panel-heading text-weight-700 text-center">Professional, Confidential, Liquidations</div>
<div class="panel-body">
<p>We conduct professional auctions in a variety of formats including traditional live auctions, online auctions, specialty auctions, and onsite auctions. We are able to provide a variety of liquidation services to meet your needs including estate sales, tag sales, auction estimates, and appraisals.</p>
</div>
</div>
<p class="text-weight-700 margin-top-lg">We are liquidation specialists serving Federal, State, and local Governments and police forces nationwide. We also provide liquidation services for private businesses of all types including:</p>
<table style="font-family: Arial; font-size: 14px;" width="100%">
<tbody>
<tr>
<td align="left" valign="top" width="30%">Lawyers</td>
<td align="left" valign="top" width="30%">Accountants</td>
<td align="left" valign="top" width="30%">Finance Companies</td>
</tr>
<tr>
<td align="left" valign="top" width="30%">Repossession Companies</td>
<td align="left" valign="top" width="30%">Leasing Companies</td>
<td align="left" valign="top" width="30%">Banks</td>
</tr>
<tr>
<td align="left" valign="top" width="30%">Professional Associations</td>
<td align="left" valign="top" width="30%">Wholesale Dealers</td>
<td align="left" valign="top" width="30%">Retailers</td>
</tr>
<tr>
<td align="left" valign="top" width="30%">Manufacturers</td>
<td align="left" valign="top" width="30%">Offices</td>
<td align="left" valign="top" width="30%">Restaurants</td>
</tr>
<tr>
<td align="left" valign="top" width="30%">Hotels</td>
<td align="left" valign="top" width="30%">Furniture Outlets</td>
<td align="left" valign="top" width="30%">Mills</td>
</tr>
<tr>
<td align="left" valign="top" width="30%">Hospitals</td>
<td align="left" valign="top" width="30%">Nursing Homes</td>
<td align="left" valign="top" width="30%">Construction</td>
</tr>
<tr>
<td align="left" valign="top" width="30%">Printing Industries</td>
<td align="left" valign="top" width="30%">Mortgage Companies</td>
<td align="left" valign="top" width="30%">Real Estate Companies</td>
</tr>
<tr>
<td align="left" valign="top" width="30%">Homeowners</td>
<td align="left" valign="top" width="30%">Electrical Firms</td>
<td align="left" valign="top" width="30%">Computer Firms</td>
</tr>
<tr>
<td align="left" valign="top" width="30%">Transportation Industries</td>
<td align="left" valign="top" width="30%">Moving &amp; Storage Firms</td>
<td align="left" valign="top" width="30%">Communications Industries</td>
</tr>
<tr>
<td align="left" valign="top" width="30%">Agricultural Industries</td>
<td align="left" valign="top" width="30%">Chain Stores</td>
<td align="left" valign="top" width="30%">Trade Organizations</td>
</tr>
</tbody>
</table>
<p class="margin-top-lg"><a href="#">Contact us</a> today to see how we can help your business!</p>